<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Content Editable</title>
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
    <style>
        body {
            font-family: 'Kosugi Maru', sans-serif;
        }

        .container {
            width: 600px;
            margin: 30px auto;
            border: 1px solid rebeccapurple;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .row {
            height: 40px;
            padding: 5px;
            border: 1px solid #681717;
            z-index: 10;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 5px;
            line-height: 40px;
        }

        .row:hover {
            cursor: pointer;
        }

        .row:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
            color: orangered;
            font-kerning: inherit;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="row header">
                Simple Row Header
            </div>
            <div class="row">Row 1</div>
            <div class="row">Row 2</div>
            <div class="row">Row 3</div>
            <div class="row">Row 4</div>
            <div class="row">Row 5</div>
            <div class="row">Row 6</div>
            <div class="row">Row 7</div>
            <div class="row">Row 8</div>
        </div>
    </div>
    <div class="info">
        JS and CSS files added
    </div>
    <script>
        (function () {
            this.onInputClick = function (e) {
                e.target.setAttribute('contenteditable', true);
            }
            this.onMouseOut = function (e) {
                e.target.removeAttribute('contenteditable');
            }
            document.querySelectorAll('.row')
                .forEach(row => {
                    row.addEventListener('click', this.onInputClick, false);
                    row.addEventListener('mouseout', this.onMouseOut, false);
                });
        })();
    </script>
</body>

</html>